aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
anyio==4.8.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.4
attrs==24.3.0
babel==2.16.0
beautifulsoup4==4.12.3
bio==1.7.1
biopython==1.84
biothings_client==0.4.0
black==24.10.0
bleach==6.2.0
bokeh==3.6.2
build==1.2.2.post1
certifi==2024.12.14
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
cmocean==4.0.3
colorama==0.4.6
colorcet==3.1.0
comm==0.2.2
contourpy @ file:///Users/runner/miniforge3/conda-bld/contourpy_1731428374110/work
coverage==7.6.10
cycler @ file:///home/conda/feedstock_root/build_artifacts/cycler_1733332471406/work
darkdetect==0.8.0
debugpy==1.8.11
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.9
docutils==0.21.2
executing==2.1.0
fastjsonschema==2.21.1
filelock==3.16.1
fonttools @ file:///Users/runner/miniforge3/conda-bld/fonttools_1735335850236/work
fqdn==1.5.1
frozenlist==1.5.0
gdown==5.2.0
gprofiler-official==1.0.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
identify==2.6.5
idna==3.10
imageio==2.36.1
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.31.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
Jinja2==3.1.5
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.11.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.5
jupyter_bokeh==4.0.5
jupyter_client==8.6.3
jupyter_contrib_core==0.4.2
jupyter_contrib_nbextensions==0.7.0
jupyter_core==5.7.2
jupyter_nbextensions_configurator==0.6.4
jupyter_server==2.15.0
jupyter_server_proxy==4.4.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaleido==0.2.1
keyring==25.6.0
kiwisolver @ file:///Users/runner/miniforge3/conda-bld/kiwisolver_1725459207683/work
linkify-it-py==2.0.3
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
meshio==5.3.5
mistune==3.1.0
more-itertools==10.5.0
msgpack==1.1.0
multidict==6.1.0
munkres==1.1.4
mygene==3.2.2
mypy-extensions==1.0.0
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
nh3==0.2.20
nodeenv==1.9.1
notebook==7.2.2
notebook_shim==0.2.4
numpy @ file:///Users/runner/miniforge3/conda-bld/numpy_1734904295467/work/dist/numpy-2.2.1-cp312-cp312-macosx_11_0_arm64.whl#sha256=db59a85bf3c4ae6cff04ba4cf7a70f066547c91c14f592eb291ef71ba81f5da8
overrides==7.7.0
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1733203243479/work
pandas @ file:///Users/runner/miniforge3/conda-bld/pandas_1726878422361/work
pandocfilters==1.5.1
panel==1.5.3
param==2.1.1
parso==0.8.4
pathspec==0.12.1
patsy==1.0.1
pdoc==15.0.1
pexpect==4.9.0
pillow==11.0.0
pkginfo==1.12.0
platformdirs==4.3.6
plotly==5.24.1
plotly-express==0.4.1
pluggy==1.5.0
pooch==1.8.2
pre_commit==4.0.1
prometheus_client==0.21.1
prompt_toolkit==3.0.48
propcache==0.2.1
proteusPy @ file:///Users/egs/repos/proteusPy
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.19.1
pymolPy3==0.1.2
Pympler==1.1
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1735698276679/work
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.16.1
PySocks==1.7.1
pytest==8.3.4
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1733215673016/work
python-json-logger==3.2.1
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1706886791323/work
pyvista==0.44.2
pyvistaqt==0.11.1
pyviz_comms==3.0.3
PyYAML==6.0.2
pyzmq==26.2.0
QtPy==2.4.2
readme_renderer==44.0
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
scipy==1.14.1
scooby==0.10.0
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==75.8.0
simpervisor==1.0.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1733380938961/work
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
statsmodels==0.14.4
tenacity==9.0.0
terminado==0.18.1
tinycss2==1.4.0
tornado @ file:///Users/runner/miniforge3/conda-bld/tornado_1732615911982/work
tqdm==4.67.0
traitlets==5.14.3
trame==3.7.6
trame-client==3.5.1
trame-jupyter-extension==2.1.3
trame-server==3.3.0
trame-vtk==2.8.14
trame-vuetify==2.8.0
twine==6.0.1
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata @ file:///home/conda/feedstock_root/build_artifacts/python-tzdata_1733235305708/work
uc-micro-py==1.0.3
unicodedata2 @ file:///Users/runner/miniforge3/conda-bld/unicodedata2_1736692573761/work
uri-template==1.3.0
urllib3==2.3.0
virtualenv==20.28.1
vtk==9.3.1
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.44.0
widgetsnbextension==4.0.13
wslink==2.2.2
xyzservices==2024.9.0
yarl==1.18.3
