\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{facco17}
\citation{pope21}
\citation{isomap}
\citation{lle}
\citation{kambhatla97}
\citation{hinton06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{suchanek24joss}
\citation{suchanek92}
\citation{isomap}
\citation{lle}
\citation{umap}
\citation{tsne}
\citation{lle}
\citation{absil09}
\citation{bonnabel13}
\citation{bronstein21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: From Molecular Modelling to Machine Learning}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifold learning.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local PCA.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riemannian optimisation.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric deep learning.}{3}{section*.4}\protected@file@percent }
\citation{kohonen90}
\citation{facco17}
\citation{pope21}
\citation{kambhatla97}
\citation{docarmo76}
\@writefile{toc}{\contentsline {paragraph}{Prototype-based classifiers.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intrinsic dimensionality estimation.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extrinsic vs.\ intrinsic geometry.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The WaveRider Stack}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer 1: TurtleND --- Navigation Primitive}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:givens}{{1}{4}{Layer 1: TurtleND --- Navigation Primitive}{equation.1}{}}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The WaveRider stack. Each layer builds on the layer below: TurtleND provides the navigation primitive; ManifoldWalker uses it for gradient descent constrained to the data manifold; ManifoldModel stores the explored geometry as a zero-parameter classifier; ManifoldObserver extends the frame by one QR step to gain the manifold normal and an extrinsic view of the surface.}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stack}{{1}{5}{The WaveRider stack. Each layer builds on the layer below: TurtleND provides the navigation primitive; ManifoldWalker uses it for gradient descent constrained to the data manifold; ManifoldModel stores the explored geometry as a zero-parameter classifier; ManifoldObserver extends the frame by one QR step to gain the manifold normal and an extrinsic view of the surface}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layer 2: ManifoldWalker --- Gradient Descent on the Manifold}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:manifoldwalker}{{3.2}{5}{Layer 2: ManifoldWalker --- Gradient Descent on the Manifold}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ManifoldWalker single step}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:walker}{{1}{6}{ManifoldWalker single step}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ManifoldAdamWalker.}{6}{section*.9}\protected@file@percent }
\newlabel{eq:adam}{{2}{6}{ManifoldAdamWalker}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layer 3: ManifoldModel --- The Manifold as the Classifier}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Phase 1 --- Explore (Fit)}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:mdist}{{3}{6}{Phase 1 --- Explore (Fit)}{equation.3}{}}
\newlabel{eq:blend}{{4}{6}{Phase 1 --- Explore (Fit)}{equation.4}{}}
\newlabel{eq:eweight}{{5}{6}{Phase 1 --- Explore (Fit)}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The blending function (Eq.~\ref {eq:blend}).}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter rationale.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is stored = what is learned.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Phase 2 --- Navigate (Predict)}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Phase 3 --- Fly (Interactive Exploration)}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layer 3a: ManifoldObserver --- Extrinsic Observer}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:observer}{{3.4}{8}{Layer 3a: ManifoldObserver --- Extrinsic Observer}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Construction}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{prop:normal}{{2}{8}{Normal Existence}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The Height Field}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:height}{{6}{8}{The Height Field}{equation.6}{}}
\citation{suchanek24joss}
\citation{pdb00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Curvature Measurement}{9}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:curvature}{{7}{9}{Curvature Measurement}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Classification by Observation}{9}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Protein Disulfide Bonds}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Disulfide Manifold}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The observer's view of the walker's traced path. The walker (blue nodes) moves along the $N$-dimensional manifold $\mathcal  {M}^N$, recording a trajectory. The ManifoldObserver, positioned one dimension above at altitude $h$, sees the entire path as a lifted curve in $\mathbb  {R}^{N+1}$: the extra coordinate is the reconstruction-error height at each hop (dashed vertical lines). The \texttt  {observe\_path()} method returns the (N+1)-dimensional trajectory, per-hop curvature, local intrinsic dimensionality, and class label, including boundary crossings. This is the manifold analogue of the turtle's pen-down/pen-up primitive: the observer sees the complete picture, including which class regions the path crosses, without walking.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:path}{{2}{10}{The observer's view of the walker's traced path. The walker (blue nodes) moves along the $N$-dimensional manifold $\mathcal {M}^N$, recording a trajectory. The ManifoldObserver, positioned one dimension above at altitude $h$, sees the entire path as a lifted curve in $\mathbb {R}^{N+1}$: the extra coordinate is the reconstruction-error height at each hop (dashed vertical lines). The \texttt {observe\_path()} method returns the (N+1)-dimensional trajectory, per-hop curvature, local intrinsic dimensionality, and class label, including boundary crossings. This is the manifold analogue of the turtle's pen-down/pen-up primitive: the observer sees the complete picture, including which class regions the path crosses, without walking}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The 6D Observer}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capabilities of the 6D ManifoldObserver on the disulfide structural manifold.}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:disulfide_observer}{{1}{10}{Capabilities of the 6D ManifoldObserver on the disulfide structural manifold}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration with proteusPy}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces ManifoldObserver on the disulfide torsion-angle manifold (proteusPy v0.99.50).}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UCI Digits (64 dimensions)}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Digits dataset accuracy (64-dim ambient space).}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:digits}{{2}{11}{Digits dataset accuracy (64-dim ambient space)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iris (4 dimensions)}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MNIST (784 dimensions)}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MNIST results (784-dim ambient space).}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:mnist}{{3}{12}{MNIST results (784-dim ambient space)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CIFAR-10 (3{,}072 dimensions)}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CIFAR-10 accuracy (3{,}072-dim ambient space).}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:cifar}{{4}{12}{CIFAR-10 accuracy (3{,}072-dim ambient space)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\tau $ sensitivity on CIFAR-10 (3{,}072-dim, 2K training).}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:tau}{{5}{12}{$\tau $ sensitivity on CIFAR-10 (3{,}072-dim, 2K training)}{table.caption.18}{}}
\citation{plato}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ManifoldObserver Validation (Synthetic Helix)}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ManifoldObserver on synthetic 5D helix.}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:helix}{{6}{13}{ManifoldObserver on synthetic 5D helix}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Flatland Principle}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plato's Cave \cite  {plato}.}{13}{section*.20}\protected@file@percent }
\citation{abbott84}
\@writefile{toc}{\contentsline {paragraph}{Flatland \cite  {abbott84}.}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss and the Theorema Egregium.}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The constructive resolution.}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WaveRider vs.\ Dimensionality Reduction}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}When WaveRider Wins}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parameter Count Is Not the Right Metric}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The N+1 MLP Hypothesis: Learning the Normal Direction}{16}{subsection.6.5}\protected@file@percent }
\newlabel{sec:n1mlp}{{6.5}{16}{The N+1 MLP Hypothesis: Learning the Normal Direction}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The N+1 MLP hypothesis. \textbf  {Top (A)}: standard compress-first architecture; the first layer reduces dimensionality before classification. \textbf  {Bottom (B/D)}: expand-first architecture; the first layer has $N+1$ neurons. The extra neuron (red) has room to learn the manifold normal direction. In architecture D, the weight row of this neuron is initialised via QR decomposition from the local PCA basis of the training data---seeding the network with the analytically correct normal before gradient descent fine-tunes it. The geometric hypothesis: gradient descent will use the red neuron to represent the dimension missing from the manifold, mirroring the ManifoldObserver's analytical gain of the normal.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:n1mlp}{{3}{16}{The N+1 MLP hypothesis. \textbf {Top (A)}: standard compress-first architecture; the first layer reduces dimensionality before classification. \textbf {Bottom (B/D)}: expand-first architecture; the first layer has $N+1$ neurons. The extra neuron (red) has room to learn the manifold normal direction. In architecture D, the weight row of this neuron is initialised via QR decomposition from the local PCA basis of the training data---seeding the network with the analytically correct normal before gradient descent fine-tunes it. The geometric hypothesis: gradient descent will use the red neuron to represent the dimension missing from the manifold, mirroring the ManifoldObserver's analytical gain of the normal}{figure.caption.24}{}}
\bibcite{plato}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limitations}{17}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\bibcite{abbott84}{2}
\bibcite{isomap}{3}
\bibcite{lle}{4}
\bibcite{kambhatla97}{5}
\bibcite{hinton06}{6}
\bibcite{suchanek24joss}{7}
\bibcite{suchanek92}{8}
\bibcite{umap}{9}
\bibcite{tsne}{10}
\bibcite{absil09}{11}
\bibcite{bonnabel13}{12}
\bibcite{bronstein21}{13}
\bibcite{kohonen90}{14}
\bibcite{docarmo76}{15}
\bibcite{adam}{16}
\bibcite{pdb00}{17}
\bibcite{facco17}{18}
\bibcite{pope21}{19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Notes}{19}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{19}
